.card-div {
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
  width: 280px;
  height: 370px;
  background: #fff;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.05);
}

.img {
  width: 280px;
  height: 244px;
}

.name {
  font-family: var(--font-family);
  font-weight: 700;
  font-size: 12px;
  line-height: 100%;
  letter-spacing: 0.12em;
  text-transform: uppercase;
  color: #000;
  margin-bottom: 6px;
}

.role {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 12px;
  line-height: 100%;
  letter-spacing: 0.02em;
  color: #555;
  margin-bottom: 10px;
}

.description {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 12px;
  line-height: 133%;
  letter-spacing: 0.02em;
  color: #000;
}

.text-div {
  margin: 20px 20px 20px 22px;
}

@media (min-width: 768px) {
  .card-div {
    width: 336px;
    height: 370px;
  }

  .img {
    width: 336px;
  }

  .text-div {
    margin: 20px 71px 18px 28px;
  }
}

@media (min-width: 1280px) {
  .card-div {
    width: 280px;
  }

  .img {
    width: 288px;
  }

  .text-div {
    margin: 20px 23px 18px 28px;
  }
}
